

FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Inscription.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\MainWindow.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Menu_Admin.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Menu_CDR.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Menu_Client.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Order_Client.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\Page1.xaml;;
FC:\Users\Nader\Programs\source\repos\Cooking_BDD\Cooking_BDD\ModeDemo.xaml;;

