<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="4" X="70" Y="70" Height="248" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:commande" ZOrder="23" X="322" Y="331" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:contient" ZOrder="3" X="943" Y="79" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cooking" ZOrder="22" X="868" Y="535" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:createur_recette" ZOrder="1" X="331" Y="7" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuisine" ZOrder="21" X="614" Y="535" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:est_composee" ZOrder="6" X="614" Y="331" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fournisseur" ZOrder="20" X="1651" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:product" ZOrder="7" X="1148" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:recette" ZOrder="2" X="630" Y="70" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:vend" ZOrder="5" X="1455" Y="86" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:hist" ZOrder="19" X="1931" Y="70" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CLIENTS_createur_recette_id_createur" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMANDE_id_client" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_name_product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contient_nom_recette" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Createur_Recette_clients_id_client" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuisine_id_commande" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cuisine_pseudo_Cooking" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Est_Composee_id_commande" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Est_Composee_nom_recette" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vend_id_fournisseur" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vend_name_product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>